<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Days of Trump Left</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="scr.js" type="text/javascript"></script>
        <style>
            .centered{
                text-align: center;
            }

            #main-header{
                font-size: 2em;
            }
        </style>
    </head>

    <body>
        <div id="count-down">
            <h1 class="centered" id="main-header">Days Left in Trump's Term</h1>
            <hr/>
            <h1 class="centered" id="clock"></h1>   
        </div>
        
        <script>
            timer = setInterval(updateDisplay, 100);    
        </script>
    </body>

    
</html>